a = int(input('Введите левую границу диапозона '))
b = int(input('Введите правую границу диапозона '))
c = int(input('Введите число '))
if a <= c <= b:
    print('Число' , c , 'в диапазоне [', a, ';', b, ']' )
else:
    print( 'Число', c , 'не в диапазоне [', a, ';', b, ']' )

